export CONDUCTOR_CHAIN=6
export CONDUCTOR_ADDRESS="00000000000000000000000040953b1B174429f44D5298EDb37b39981aE0Cfbe"
export CORE_BRIDGE_ADDRESS="3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5"
export TOKEN_BRIDGE_ADDRESS="DZnkkTmCiFWfYTfT41X3Rd1kDgozqzxWaHqsw6W4x2oe"
export WALLET="C:\Users\wasif\.config\solana\id.json"

# misc
export BROWSER=""
